<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="home">Contact</div>
      <input type="checkbox" id="click">
      <label for="click" class="button">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="sitereport.html">Sitereport</a></li>
      </ul>
    </nav>
   <!--this my contact-->
  <div class="my-contact">
    <div class="contact">
      <div><i class="fas fa-map-marker-alt"></i>new-baneshwor,kathmendu,nepal</div>
      <div><i class="fas fa-envelope"></i>sudarshant@gmail.com</div>
      <div><i class="fas fa-phone"></i>+977-9843759819</div>
    </div>
    <div class="form">
      <h2>contact us</h2>
      <form>
      	 <input type="text" class="text-box" placeholder="Your Name">
        <input type="email" name="email" class="text-box" placeholder="your email" required>
        <textarea name="message" rows="5" placeholder="your massage" required></textarea>
        <input type="submit" class="send" value="send">

      </form>
    </div>
  </div>

  </body>
</html>
