*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  display: flex;
  height: 60px;
  width: 100%;
  background: #222222;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .home{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 15px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a::after{
content: '';
  display: block;
  width: 0%;
  height: 3px;
  background-color: red;
  margin: auto;
  transition: .4s;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: white;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
nav ul li a.active,
nav ul li a:hover::after{
 width: 100%;
  color: yellow;
}
nav .button i{
  color: white;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}  
body{
	margin: 0px;
	padding: 0px;
	background-color: black;
	height: 150vh;
}
.cv{
	width: 800px;
	height: 1000px;
	margin: 0 auto;
	background-color: white;
}
.box{
	padding: 30px;
}
.leftside{
	background-color: #26252d;
	width: 35%;
	float: left;
	height: 1000px;
}
.rightside{
	width: 60%;
	float: left;
	padding: 20px;
}
.profile{
	width: 100%
}
.content2{
	padding: 20px;
}
h1{
	color: #fff;
	font-weight: 300;
	text-transform: uppercase;
}
p{
	color: #fff;
	font-weight: 300;
	font-size: 15px;
}
.language{
	color: #fff;
	font-weight: 300;
	text-transform: uppercase;
}
.intro{
	text-align: center;
}
.intro h1{
    font-size: 40px;
    font-weight: 600;
    color: black;
    text-decoration: underline;
    margin-top: -10px;
}
.information{
	color: black;
	font-size: 15px;
	font-weight: 200;
	margin-top: 13%;
}
.intro p{
	color: black;
	font-size: 18px;
	font-weight: 200;
	margin-top: -5px;
}
.education h1{
     color: black;
     font-weight: bold;
     font-size: 24px;
}
.education p{
	color: black;
	font-size: 18px;
	font-weight: 200;
	margin-top: -5px;
}
.experience h1{
	color: black;
	font-size: 24px;
	font-weight: bold; 
}
.experience .para1{
	color: black;
	font-size: 21px;
	font-weight: 400;
}
.experience .para2{
	color: black;
	font-size: 18px;
	font-weight: 300;
	margin-left: 100px;
}
.experience .para3{
	color: black;
	font-size: 21px;
	font-weight: 400;
}
.experience .para4{
	color: black;
	font-size: 18px;
	font-weight: 300;
	margin-left: 100px;
}
@media (max-width: 920px) {
  nav .button i{
    display: block;
  }
  body{
    background-color: #222222;
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: orange;
  }
}

@media screen and (max-width: 800px){
 .box2{
 	display: block;
 	background-color: #fff;
 }
 .box1{
 	display: block;
 }
 .cv{
 	width: 95%;
 	margin: 10px auto;
 	flex-direction: column
 }
 .box1, .box2{
 	width: 100%
 }
}
