<!DOCTYPE html>
  <head>
  	<title>cv</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

  	<!-- this is navigation menu bar part -->
  	<nav>
      <div class="home">CV</div>
      <input type="checkbox" id="click">
      <label for="click" class="button">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="cv.html">CV</a></li>
        <li><a href="sitereport.html">Sitereport</a></li>
      </ul>
    </nav>
    <!-- this is cv part -->
  	<div class="box">
      <div class="cv">
        <div class="leftside">
          <img src="photo.jpg" class="profile">
          <div class="content2">
          <h1>About Me</h1>
          <p>
          I am a harworking student, ready to work and perform any sort of task at given period.currently, I am studying bachelor in information and technology in NAMI. I am always eager to learn and interested in challenges.I am adaptable so i will not hesitage to learn in any sort of atmosphere.<br></br>
          <h1>Skills</h1>
        
          <p>oracles</p>
         
          <p>Web Design</p>
          
          <p>Grapic Design</p>
          
          <p>CCNA</p><br>

          <div class="language">Languages</div>
          <p> Nepali</p>
          <p> English</p>
          <p> Hindi</p>


        
        </div>
        </div>

        <div class="rightside">
        	<div class="intro">
        		<h1> Sudarshan Thapa</h1><br>
        		<p class="information"> New baneshwor,kathmandu,nepal</p>
        		<p>phone +(977)9843759819</p>
        		<p>Email : sudarshant@gmail.com</p>
        		<p>Father's Name : Bishnu Thapa</p>
        		<p>mother's Name : Kabita Thapa</p><br>
        </div>
        <div class="education">
        	<h1> Education</h1>
        	<p> 2015-2016---intermediate in science
        	  <p>  xavier international College</p>
        	   <P>2017-2018---Diploma in CCNA and Graphic Design</P>
        	   <p> NIIT Insitution </p><br> 
        	<div class="experience">
        	<h1> Experience </h1>
        	<p class="para1"> Graphic designer in Soft-tech company (2019-2020)
        		<P class="para2"> performed editing , retouching , logo making and other design for advertising and for large company</P><br>
        		<p class="para3"> Help Desk Technician(2021-now)</p>
        		<p class="para4">
        			Performed troubleshooting, repair, and maintenance of server pc, hardware, peripherals. analyzed system necessities to expeditiously isolate and resolve a good array of technical problems. upgrades and installations of server computers.
      </div>
  </body>
  </html>