<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="home">Homepage</div>
      <input type="checkbox" id="click">
      <label for="click" class="button">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="sitereport.html">Sitereport</a></li>
      </ul>
    </nav>
    <div class="content">
      <div>HELLO!<br>I AM SUDARSHAN THAPA<br>WELCOME TO MY WEBSITE</div>
    </div>

  </body>
</html>
