<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sitereport.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="home">Sitereport</div>
      <input type="checkbox" id="click">
      <label for="click" class="button">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a class="active" href="sitereport.html">Sitereport</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>introduction</h1>
      <p>
      My name is Sudarshan Thapa, and I’m a student of NAMI college.For this assignment my university has asked me to develop a portfolio website.By making my assignment work it will allow me to create a website which will help me to build and understand the structure of building website.<br>
      After joining NAMI college,I got experience of learning the basics of web development, coding, designing in first semister of term 1 which help me a lot for making website and also got knowledge about building website.NAMI college have gave me opportunity to learn all the basics from starting level which helped me a lot for learning and understanding courses. Throughout my learning i had many problems and dufficulties in understanding html and css where my teacher Mr. Ankit Thapa helped me to solve all the problems of html and css which helped me for making my assignment.Though there are lots of problems in my daily activities of learning html and css , he has alway encourages us in learning html and css which helped me for getting better in my learning skill. 


    </p>
    <h2>Observation</h2>
    <p> My errors in my assignment are shown below: </p>
    <h3>*Home page(Index.html)</h3>
    <img src="screenshot1.png">
    <h3>Correction:</h3>
    <ul><li>I corrected (< lang="en" >) attribute in my index.html page.</li>
      <li> I kept title tag and corrected my index.html page.</li>
      <h3> Reference</h3>
      <P>Studio, F., n.d. [Online]<br>
Available at: https://www.awwwards.com/sites/rock-poppins?fbclid=IwAR22_jG8IzIBK_rz8EEEJzLBCz-3LmccWN7G9wgQ4ZpiR__6xJ2ZvQDjTkI</P><br>
        <h3>*Portfolio page(portfolio.html)</h3>
        <img src="screenshot2.png">
        <h3>Correction</h3>
        <p> i corrected < div > tag in my portfolio page.</p><br>
         <h3> Reference</h3>
      <P>Anon., n.d. [Online]<br> 
Available at: https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png?fbclid=IwAR2Qm7KoUJrqgkXobCe4mmTQbfIpVJsuLt27NXMZJO70hvtfdkesyraV-WA</P><br>
        <h3> *contact page(contact.html)</h3>
        <img src="screenshot3.png">
        <h3> Correction</h3>
        <p> title tag was missing so I added title tag in contact.html page.</p><br>
         <h3> Reference</h3>
      <P>Anon., n.d. Mockplus. [Online]<br> 
Available at: https://www.mockplus.com/blog/post/contact-us-page-template?fbclid=IwAR3CDA90yriedO8utaHf5wk0OF18prDm7saLnVi5V6aLfgDXDl6V40-QTyA</P><br>
      <h3>*CV</h3>
      <img src="screenshot4.png">
      <h3> Correction </h3>
      <p> corrected < br > tag in CV.html page.</p>
      <h3> Reference</h3>
      <p> Anon., n.d. zety.xom. [Online] <br>
Available at: https://zety.com/cv-templates?fbclid=IwAR3v61bI9P0Li_tkWfcEYjMUYzm7G-eVDPkEouQCL5V5dyv-OAFvuo5zV6Y </p>
<h2> Background </h2>
<img src="black1.jpg">
<h3> Reference </h3>
<p>
TechnoCrazed, 2015. [Online] 
Available at: https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.technocrazed.com%2Fhd-black-and-white-wallpapers-free-download-1080p&h=AT3db5P9g9hrPQ_sGLIgsBVveJYOdyYVyZE2ajAfDATfY8-FFzeTnaTBlq-3wtuSbaUYa8jAVs2mwWIIqLtY0KWtegZhxqp641ade4kHAcrId1OWK8mW5Od1pVH91jDZvToYbm8
[Accessed 28 November 2015].
<h2> Hamburger icon </h2>
<img src="screenshot5.png">
<h3> Reference </h3>
<p> Divinector, 2019. [Online] 
Available at: https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgmYwbEmziTo&h=AT1uGnVWDG7Ob1MzS72SCN1dFMEYQZ0gFPrhuoYpELStP0iEWNZl82tDYe20Jw2sTGWhMiflmZhip9KzFfMsYYA-fwr8ltG7OEpvI_8b8IAUbBcL9aHFgODhMCMNSE0hxu0-eqCi9stfkNc&s=1
[Accessed 30 December 2019].</p>
      <h2> Progress report </h2>
      <h3> *Homepage </h3>
      <img src="progress1.png"> <img src="progress2.png"><br>
      <p>In the first image the position of font was not in correct position.So i correct using some css and you can see in above image.</p>
        <h3> *portfolio </h3>
        <img src="progress3.png"> <img src="progress4.png"><br>
        <p>In the first image the position of placeholder image was in the middle which was not looking good so i kept it in left which look good.</p>
        <h3>*contact page </h3>
        <img src="progress5.png"> <img src="progress6.png"><br>
        <p>In the first image the form was in left side and was not in correct position so i corrected using css and kept the form in middle .</p>
        <h3>*CV page </h3>  
         <img src="progress7.png"> <img src="progress8.png"><br>
         <p> In first image leftside and rightside color was blue and red which made text hard to visible so I change the
          colour to black and white.
          <h2>Conclusion</h2>
          <p>This was my first assignment of making website.After making my assignment, i learn about html codes and css and learn about where to use css code. This assignment also  helped me to research many thing about html and css. 


      




  </body>
</html>